{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nombre"
    },
    "description": {
      "type": "string",
      "title": "Descripci\u00f3n"
    },
    "price": {
      "type": "number",
      "title": "Precio"
    },
    "price_label": {
      "type": "string",
      "title": "Precio (texto, ej: $8-10)"
    },
    "category": {
      "type": "string",
      "title": "Categor\u00eda",
      "enum": [
        "Velas de soja artesanales",
        "Velas arom\u00e1ticas",
        "Velas ritualizadas",
        "Vela soya masaje",
        "Wax Melts",
        "Difusores",
        "Aroma Beads",
        "Room Spray",
        "Jabones terap\u00e9uticos",
        "Jabones ritualizados",
        "Jab\u00f3n de glicerina",
        "Scrub corporal",
        "Productos faciales",
        "Productos labiales",
        "Productos para el cabello",
        "Productos terap\u00e9uticos",
        "Concreterapia",
        "Reiki a distancia",
        "Productos para mascotas",
        "Jabones Terap\u00e9uticos",
        "Productos Faciales",
        "Productos para el Cabello",
        "Mascotas",
        "Servicio",
        "Velas Ritualizadas"
      ]
    },
    "category_group": {
      "type": "string",
      "title": "Grupo",
      "enum": [
        "Velas & Aromas",
        "Cuidado Personal",
        "Bienestar & Terapia",
        "Mascotas",
        "Productos Terap\u00e9uticos",
        "Productos Labiales",
        "Jabones & Aromas",
        "Servicio",
        "Jabones Terap\u00e9uticos",
        "Productos Faciales",
        "Productos para el Cabello",
        "Velas & Jabones Ritualizados"
      ]
    },
    "image_url": {
      "type": "string",
      "title": "Imagen URL"
    },
    "in_stock": {
      "type": "boolean",
      "title": "En Stock",
      "default": true
    },
    "featured": {
      "type": "boolean",
      "title": "Destacado",
      "default": false
    },
    "stock_quantity": {
      "type": "number",
      "title": "Cantidad en inventario",
      "default": 0
    }
  },
  "required": [
    "name",
    "price",
    "category",
    "category_group"
  ]
}