{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nombre"
    },
    "text": {
      "type": "string",
      "title": "Testimonio"
    },
    "rating": {
      "type": "number",
      "title": "Estrellas",
      "minimum": 1,
      "maximum": 5,
      "default": 5
    },
    "approved": {
      "type": "boolean",
      "title": "Aprobado",
      "default": false
    }
  },
  "required": [
    "name",
    "text",
    "rating"
  ]
}